*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  }

  body {
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
  }

  .header_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
  }

  a {
    text-decoration: none;
  }

  .container {
    margin: 40px 0;
     padding: 3rem 10rem;
    /* width: 90%; */
  }

  .header_content .left_header {
    display: flex;
    align-items: center;
    position: relative;
 }

  .header_content .left_header .h_shape {
    transition: all 0.4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
  }
  .header-content .left-header .image {
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all 0.4s ease-in-out;
  }

  .image {
    width: 68%;
    height: 90%;
    border-radius: 14px;
    background-color: var(--color-black);
    margin-left: 2.5rem;
    filter: grayscale(100%);
    transition: all 0.4s ease-in-out;
 }

 .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
 }

 .image:hover {
    filter: grayscale(0);
 }

 .right_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
 }
 
 .name {
    font-size: 3rem;
 }

 .name span {
    color: var(--color-secondary);
 }

 .right_header p {
    margin: 1.5rem 0;
    line-height: 2rem;
    font-size: 1.5rem;
 }

 .main_btn {
    display: flex;
    align-items: center;
    border: 1px solid var(--color-secondary);
    position: relative;
    font-weight: 600;
    font-size: 1.1rem;
    border-radius: 30px;
    color: inherit;
    overflow: hidden;
 }

 .btn_con {
    display: flex;

 }

 .main_btn .btn_text {
    padding: 0 2rem;
 }

 .main_btn .btn_icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: flex-start;
    padding: 1rem;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
 }

 .main_btn::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-in-out;
    z-index: -1;
 }

 .main_btn:hover {
    transition: all 0.4s ease-out;
  }
  
  .main_btn:hover::before {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all 0.4s ease-out;
  }


  /* NAV LINKS */

  
.controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
  }
  .controls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
  }
  .controls .control i {
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
  }

  .controls .active-btn {
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
  }

 @media (max-width: 800px) {
    
    .h_shape {
        display: none;
    }

    .header_content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .left_header .image {
        margin: 0 auto;
    }

    .right_header {
        padding-right: 0rem;
        grid-row: 1;
        margin: 0 auto;
        width: 90%;
    }

    .right_header .name {
        font-size: 2.5rem !important;
        text-align: center;
        padding-top: 3rem;
      }

      .controls {
        position: relative;
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-5);
        gap: 1rem;
      }

 }
 

 .main_title {
    text-align: center;
    font-size: 3rem;
 }

 .main_title h2 span {
    color: var(--color-secondary);
 }

 .main_title .bg_text {
    color: var(--color-grey-5);
    position: absolute;
    left: 50%;
    transform: translate(-40%, -40%);
    font-size: 6.3rem;
    font-weight: 800;
    text-transform: uppercase;
    z-index: -1;
 }

 /* ABOUT SECTION */

 .about_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
 }

 .right_about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
 }

 .about_container .right_about .about_item {
    border: 1px solid var(--color-grey-5);
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
 }

 .about_container .left_about {
    padding-right: 5rem;
 }

 .about_container .left_about p {
    padding: 1rem;
    line-height: 2rem;
    font-size: 1.3rem;
 }

 .about_container .right_about .about_text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
 }

 .about_text .large_txt {
    font-size: 3rem;
    font-weight: 800;
    color: var(--color-secondary);
 }

 .about_text .small_text {
    font-size: 1.3rem;
    position: relative;
    letter-spacing: 2px;
    padding-left: 3rem;
 }

 .about_text .small_text::before {
    content: "";
    width: 2rem;
    height: 1px;
    background-color: var(--color-grey-5);
    position: absolute;
    left: 0;
    top: 15px;
 }

 @media (max-width: 800px) {
          /* ABOUT ME SECTION */

          .about_container{
            grid-template-columns: repeat(1, 1fr);
            margin: 0 auto;
          }
    
          .right_about {
            grid-template-columns: repeat(1, 1fr);
            padding-top: 2.5rem;
          }

          .about_container .left_about {
            padding-right: 0;
            width: 100%;
          }

          .about_container .left_about p{
            padding-left: 0;
          }

          .container {
            margin-top: 20px 0;
            padding: 2rem 2rem;
          }

          .main_title .bg_text {
            font-size: 5.3rem;
         }
 }

 .about_stats {
    padding-top: 4rem;
    padding-bottom: 4rem;
 }

 .about_stats h4 {
    padding-bottom: 4rem;
 }

 .about_stats .progress_bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
 }

 .progress_bars .progress_bar {
    display: flex;
    flex-direction: column;
 }

 .progress_bar .prog_title {
    text-transform: uppercase;
    font-weight: 500;
    color: var(--color-grey-2)
 }

 .progress_bars .progress_bar .progress_con {
    display: flex;
    align-items: center;
 }

 .progress_con .progress {
    content:  "";
    width: 100%;
    height: 0.45rem;
    background-color: var(--color-grey-5);
    margin-left: 2.5rem;
    position: relative;
}

.progress_con .progress span {
    width: 60%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: var(--color-secondary);
}


.progress_con .progress span.html {
    width: 80%;
}

.progress_con .progress span.css {
    width: 80%;
}

.progress_con .progress span.js {
    width: 80%;
}

.progress_con .progress span.react {
    width: 80%;
}

.progress_con .progress span.java {
    width: 80%;
}



.stat_title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
  }
  .stat_title::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
  }
  
  /* SOFTSKILLS  */

  /*Timeline*/
.timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
  }

  .timeline .timeline_item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
  }

  .timeline .timeline_item .tl_icon {
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .timeline .timeline_item .tl_icon i {
    font-size: 1.3rem;
  }

  @media (max-width: 800px) {
    /* MY SKILLS SECTION */
    .about_stats {
        padding-top: 2rem;
        padding-bottom: 2rem;
     }
    
     .about_stats h4 {
        padding-bottom: 2rem;
     }

     .about_stats .progress_bars {
        grid-template-columns: repeat(1, 1fr);
     }

     /* MY TIMELINE SECTION */
     .timeline {
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 2rem;
     }

     .stat_title {
        padding: 2rem;
     }

  

}


  /* PROJECTS */

  .port-text {
    padding: 2rem 0;
    text-align: center;
  }
  
  .portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
  }
  .portfolios .portfolio-item {
    position: relative;
    border-radius: 15px;
  }
  .portfolios .portfolio-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
  }
  .portfolios .portfolio-item .hover-items {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
  }
  .portfolios .portfolio-item .hover-items h3 {
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
  }
  .portfolios .portfolio-item .hover-items .icons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .portfolios .portfolio-item .hover-items .icons .icon {
    background-color: var(--color-primary);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }
  .portfolios .portfolio-item .hover-items .icons .icon i {
    font-size: 1.5rem;
    color: var(--color-white);
    margin: 0 1rem;
  }
  .portfolios .portfolio-item .hover-items .icons .icon:hover {
    background-color: var(--color-white);
  }
  .portfolios .portfolio-item .hover-items .icons .icon:hover i {
    color: var(--color-primary);
  }

  .portfolio-item:hover .hover-items {
    opacity: 1;
    transform: scale(1);
  }

  /* BLOG SECTION */

  .blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
  }

  .blogs .blog {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
  }

  .blogs .blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    filter: grayscale(100%);
    transition: all 0.4s ease-in-out;
  }

  .blogs .blog:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
    transition: all 0.4s ease-in-out;
  }

  .blogs .blog:hover img {
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
  }

  .blogs .blog .blog-text {
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondary);
  }

  .blogs .blog .blog-text h4 {
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
  }

  .blogs .blog .blog-text h4:hover {
    color: var(--color-secondary);
  }

  .blogs .blog .blog-text p {
    color: var(--color-grey-2);
    line-height: 2rem;
    padding-bottom: 1rem;
  }

  @media (max-width: 800px) {
    /* SMALL SCREEN PORTFOLIO SECTION */

    .portfolios {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 1rem;
    }

    .image {
        width: 80%;
    }

    /* BLOG SECTION  */

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .main_title .bg_text {
        font-size: 5.3rem;
     }
 
  }

  /* CONTACT SECTION */


